{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "CustomUserConnection": ""
  },
  "CompanyDatabases": {
    "AutoDiscover": false,
    "Databases": []
  },
  "SystemAdmin": {
    "UserName": "developer",
    "SessionMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
